cashapp/check-signature-action/action.yaml
name: 'Check Signature'
description: 'Checks digital signatures attached to Git SHAs, and verifies their authenticity'
outputs:
  signed_by:
    description: 'The GitHub username whose key was used to verify the signature'
inputs:
  allowed-release-signers:
    description: 'Comma separated list of GitHub usernames allowed to create new releases for this project'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

cashapp/pivit/.github/workflows/release.yml
- name: "Verify release tag"
  uses: cashapp/check-signature-action@v0.2.0
  id: check-tag-sig
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    allowed-release-signers: yoavamit mightyguava

cashapp/pivit/.github/workflows/release.yml
- name: "Verify release tag"
  uses: cashapp/check-signature-action@v0.1.0
  id: check-tag-sig
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    allowed-release-signers: yoavamit

cashapp/pivit/.github/workflows/release.yml
- name: "Verify release tag"
  uses: cashapp/check-signature-action@v0.2.0
  id: check-tag-sig
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    allowed-release-signers: yoavamit,mightyguava